//
// Application stylesheet
// -----------------------------------------------

.app-toolbar + .app-navbar {
    margin-top: @navbar-height;
}

.app-content {
  .container();
}

.app-page-title {
    border-bottom: 1px solid #EEE;
    margin: 0px;
    .h2 {
	color: #0077AA;
    }
}

.app-page-headline {
    font-size: 1.7rem;
	@media (min-width: @screen-sm-min) {
    font-size: 2rem;
  }

}

.app-page {
    padding: 0px;
}

h3 {
    font-size: 1.5rem;
	@media (min-width: @screen-sm-min) {
    font-size: 1.7rem;
  }

}
