//
// Brandbar
// -----------------------------------------

.app-brandbar {
  //padding: @line-height-computed;
    padding: 2rem 0em 1rem 0rem;
    background-color: #0077AA;
}

.app-brandbar-content {
  .container();
}

// Make a gridrow
.app-brand {
  .make-row();
}

// The actual brandname
.app-brand-title {
  padding-bottom: 15px;
  .make-md-column(4);
  .app-brandname {
    .h3();
    .app-brandname-logo {
      .img-responsive();
    }
  }
}



// Sitewide claim
.app-brand-claim {
  .make-md-column(8);
  .app-claim {
    .h5();
  }
}

.app-brand-claim .app-claim {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 0;
    margin-bottom: 0.714286rem;
    color: #fff;
}