//
// Footer
// -----------------------------------

.app-footer {
  font-size: 0.8rem;
  background-color: #ccc;
    padding: 1rem 0 1.42857rem;
    p {
    margin: 0px;
    }

}

.app-footer-content {
  .container();
}

a {
    text-decoration: none;
    color: #0077AA;
}